# Generated by LVM2 version 2.02.111(2) (2014-09-01): Thu Jul 14 10:47:13 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvresize -r -L 4G /dev/epamtest-vg/swap_1'"

creation_host = "epamtest"	# Linux epamtest 3.16.0-4-686-pae #1 SMP Debian 3.16.7-ckt25-2+deb8u3 (2016-07-02) i686
creation_time = 1468489633	# Thu Jul 14 10:47:13 2016

epamtest-vg {
	id = "Dx4Np5-qfAm-rGK8-WY3G-QWIP-FcZv-Z3OLQ1"
	seqno = 8
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "thRgZO-vbmu-cP9d-z3EX-7AzI-xEPP-tKZmTa"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 33050624	# 15.7598 Gigabytes
			pe_start = 2048
			pe_count = 4034	# 15.7578 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "Hbpl42-0hUs-Lmus-AVXR-gZC2-gq6a-1xTVsW"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "epamtest"
			creation_time = 1468488736	# 2016-07-14 10:32:16 +0100
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1411	# 5.51172 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		var {
			id = "cTrzV4-pMiH-ovz4-IPXE-12nU-XmGU-vMyUX1"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "epamtest"
			creation_time = 1468488736	# 2016-07-14 10:32:16 +0100
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 715	# 2.79297 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1411
				]
			}
		}

		swap_1 {
			id = "nAGHGI-YKl6-9OFz-vYI1-y3nx-oSnr-3deA7T"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "epamtest"
			creation_time = 1468488736	# 2016-07-14 10:32:16 +0100
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 251	# 1004 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2126
				]
			}
			segment2 {
				start_extent = 251
				extent_count = 773	# 3.01953 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2984
				]
			}
		}

		tmp {
			id = "ZTQTP2-AOAn-buL0-pQKc-8rh0-s7Ph-IHszzt"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "epamtest"
			creation_time = 1468488736	# 2016-07-14 10:32:16 +0100
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 95	# 380 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2377
				]
			}
		}

		home {
			id = "2dj2k9-uCnv-Qdbl-3x9d-PIHy-s0a1-oQ8fro"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "epamtest"
			creation_time = 1468488736	# 2016-07-14 10:32:16 +0100
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2472
				]
			}
		}
	}
}
