root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::aszabo
floppy:*::aszabo
tape:*::
sudo:*::
audio:*::aszabo
dip:*::aszabo
www-data:*::aszabo
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::aszabo
sasl:*::
plugdev:*::aszabo
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
netdev:!::aszabo
Debian-exim:!::
messagebus:!::
mlocate:!::
ssh:!::
aszabo:!::
ssl-cert:!::
mysql:!::
