root:$6$G/9jbSTj$9UHgLgTKeKWydaPp8OCZLOHq4pLBdCSpkxt5DAiEfOCPa85w3P.9SFzSfeHBa7UjUM.fOyJ8HjcYandLlxAyG0:16996:0:99999:7:::
daemon:*:16996:0:99999:7:::
bin:*:16996:0:99999:7:::
sys:*:16996:0:99999:7:::
sync:*:16996:0:99999:7:::
games:*:16996:0:99999:7:::
man:*:16996:0:99999:7:::
lp:*:16996:0:99999:7:::
mail:*:16996:0:99999:7:::
news:*:16996:0:99999:7:::
uucp:*:16996:0:99999:7:::
proxy:*:16996:0:99999:7:::
www-data:*:16996:0:99999:7:::
backup:*:16996:0:99999:7:::
list:*:16996:0:99999:7:::
irc:*:16996:0:99999:7:::
gnats:*:16996:0:99999:7:::
nobody:*:16996:0:99999:7:::
systemd-timesync:*:16996:0:99999:7:::
systemd-network:*:16996:0:99999:7:::
systemd-resolve:*:16996:0:99999:7:::
systemd-bus-proxy:*:16996:0:99999:7:::
Debian-exim:!:16996:0:99999:7:::
messagebus:*:16996:0:99999:7:::
statd:*:16996:0:99999:7:::
sshd:*:16996:0:99999:7:::
aszabo:$6$Altond3r$90mBd4kJ/zTZsPRxFMoo1brP6FjlJVeF5j/Y1y.6fkjQKmqqR.jbMaY7Vph5pCGsENXaCRffbKLnr7qoRppr6/:16996:0:99999:7:::
mysql:!:16996:0:99999:7:::
tomcat8:*:16996:0:99999:7:::
