TARGETS = tomcat8 apache2 atd exim4 urandom mysql sendsigs rsyslog umountnfs.sh nfs-common rpcbind hwclock.sh networking umountfs umountroot halt reboot
mysql: exim4
sendsigs: tomcat8 mysql exim4 atd apache2
rsyslog: mysql exim4 atd sendsigs apache2
umountnfs.sh: tomcat8 mysql sendsigs exim4 atd rsyslog apache2
nfs-common: umountnfs.sh
rpcbind: umountnfs.sh
hwclock.sh: nfs-common mysql atd rsyslog
networking: tomcat8 mysql exim4 apache2 umountnfs.sh rpcbind
umountfs: tomcat8 networking mysql hwclock.sh exim4 atd urandom apache2 umountnfs.sh rpcbind
umountroot: umountfs
halt: umountroot
reboot: umountroot
